<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- end of custom css -->
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <!-- end of favicon -->
    <!-- carousel cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Promise Land School</title>
</head>

<body>
    <div class="wrapper">
        <!-- starting header -->
        <header class="hdr_top">
            <div class="nav_top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-4 logo_col">
                            <a href="#index.html" class="logo_link">

                                <img src="images/logo1.png" alt="" class="logos">

                            </a>
                        </div>
                        <div class="col-7 col-md-7 d-flex justify-content-end align-items-center ">
                            <img src="images/callicon.png" alt="" class="logos icon">
                            <div class="calling_number">
                                <p class="calling_number_p">GIVE US A CALL</p>
                                <a href="tel:9042682422" class="calling_number_a">904&nbsp;268&nbsp;2422</a>
                            </div>
                            <div class="social_icons d-flex">
                                <a href="javascript:void(0)"> <img src="images/fb.png" alt="" class="social"></a>
                                <a href="javascript:void(0)"> <img src="images/twitter.png" alt="" class="social"></a>
                                <a href="javascript:void(0)"> <img src="images/utube.png" alt="" class="social"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="hdr_btm">
            <div class="nav_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-11">
                            <nav class="navbar navbar-expand-lg navbar-light mynav">
                                <div class="container-fluid mypaddingClass">

                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span></button>
                                    <div class="collapse navbar-collapse nav_mbl_mdl" id="navbarNavDropdown">
                                        <ul class="navbar-nav ">
                                            <li class="nav-item ">
                                                <a class="nav-link active underline home" aria-current="page" href="javascript:void(0)"><b class="nav_listed_items">HOME</b></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active underline" href="javascript:void(0)"><b class="nav_listed_items">ABOUT</b></a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="javascript:void(0)" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <b class="nav_listed_items mydropDown">PRESCHOOL</b>
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="javascript:void(0)" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <b class="nav_listed_items mydropDown">ACADEMY</b>
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="javascript:void(0)" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <b class="nav_listed_items mydropDown">NEWS & EVENTS</b>
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Action</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Another action</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0)">Something else here</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active underline" href="javascript:void(0)"><b class="nav_listed_items">CONTACT</b></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="col-1 d-flex search">
                            <input style='display:none;' id='searchBar' name='search' type='search' placeholder='Search ...'>
                            <img src="images/searchicon.png" alt="" class="icon " id="searchbar">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end of header -->



        <!-- starting main  -->
        <main>
            <!-- starting banner -->
            <section class="banner">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 banner1 text-white align-items-center" style="background:url('images/banner1.png') no-repeat center; background-size:cover">
                            <div class="banner_div text-center">
                                <h1>Adhering to the <strong>principles</strong> that <strong>help children learn</strong></h1>
                                <p>Nulla non purus vel odio tincidunt iaculis quis in nulla. Nam apurus elit. Nullam enim dolor, auctor ultricies consectetur id, tempor in nisi. </p>
                                <button type="button" class="btn1 mt-4 align-items-center"> LEARN MORE<img src="images/arrow.png" alt="" class="banner_btn_icon"></button>
                            </div>
                        </div>
                        <div class="floating_bell">
                            <div class="container-lg image_container d-flex align-items-center" style=" background: url('images/floatingimg.png') no-repeat center;
    background-size: cover;">
                                <div class="d-flex align-items-center bell_div">
                                    <figure><img src="images/bell.png" alt="" class="logos"></figure>
                                    <div class="tour text-white">
                                        <h2>Schedule a tour</h2>
                                        <p>Arts, athletics, and academic camps all summer long..
                                        </p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

            <!-- end of banner -->

            <!-- starting welcoming -->
            <section class="welcome">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 headline text-center">
                            <h5>Welcome To</h5>
                            <h2>Promise Land Schools</h2>
                        </div>
                    </div>
                    <div class="row welcome_blocks justify-content-center">
                        <div class="col-lg-6">
                            <div class="welcome_block1">
                                <article class="welcome_block_article">
                                    <h2 class="welcome_block_number">01</h2>
                                    <h3 class="welcome_block1_heading">preschool</h3>
                                    <p class="welcome_block1_text">Nulla non purus vel odio tincidunt iaculis quis in nulla. Nam a purus elit. Nullam enim </p>
                                    <a href="javascript:void(0)" class="welcome_block1_link"> learn more <img src="images/arrow.png" alt="" class="learn_more2"></a>
                                </article>
                                <figure class="welcome_block1_figure">
                                    <img src="images/Layer4.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="welcome_block2">
                                <article class="welcome_block_article second_article_div">
                                    <h2 class="welcome_block_number1">02</h2>
                                    <h3 class="welcome_block1_heading">Academy</h3>
                                    <p class="welcome_block1_text">Nulla non purus vel odio tincidunt iaculis quis in nulla. Nam a purus elit. Nullam enim </p>
                                    <a href="javascript:void(0)" class="welcome_block1_link"> learn more <img src="images/arrow.png" alt="" class="learn_more2"></a>
                                </article>
                                <figure class="welcome_block1_figure">
                                    <img src="images/Layer5.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of welcome block -->
            <!-- starting about us block -->
            <section class="about_us">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12 headline text-center">
                            <h5>About us</h5>
                            <h2>Learn about Promise Land Schools</h2>
                            <p>
                                Welcome to Promise Land Schools, a ministry of First Church Hopewell. We are blessed to welcome you into our learning family! The goal of Promise Land is to provide a quality educational program that challenges and encourages children to work to their
                                fullest potential with a spirit of excellence.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="two_tabs">
                                <!-- <div class="tabs">
                                    <div class="tab active tab1"><b>PRESCHOOL</b></div>
                                    <div class="tab tab2"><b>ACADEMIC</b></div>

                                </div> -->
                                <!-- <div class="content">
                                    <div class="content-item active">
                                        <ul class="listedfirst_row">
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img1.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img2.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img3.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img4.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img5.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img6.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img7.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img8.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img9.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img10.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img11.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img12.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img13.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img14.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="content-item">
                                        <ul class="listedfirst_row">
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img1.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img2.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img5.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img3.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img6.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img4.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img9.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img7.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img10.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img8.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img12.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img11.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img14.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img13.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </div>

                                </div> -->
                                <ul class="nav nav-pills mb-3 tabs" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><div class="tab tab1"><b>PRESCHOOL</b></div>
</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><div class="tab tab2"><b>ACADEMIC</b></div>
</button>
                                    </li>

                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <ul class="listedfirst_row">
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img1.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img2.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img3.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img4.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img5.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img6.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img7.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img8.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img9.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img10.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img11.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img12.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img13.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img14.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <ul class="listedfirst_row">
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img1.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img2.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img5.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img3.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img6.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img4.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img9.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img7.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img10.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img8.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img12.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img11.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list1">
                                                <ul class="insider_ul">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img14.png" alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="images/img13.png" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="information" style="background: url('images/background3.png') no-repeat center;
    background-size: cover;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 yellow_border">
                                        <div class="d-flex million">
                                            <img src="images/icon7.png" alt="" class="logos height_logos">
                                            <div class="tour text-white">
                                                <h2 class="yellow_heading">$90M</h2>
                                                <p class="yellow_heading_p">in scholarship offers since 2003.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 yellow_border">
                                        <div class="d-flex ">
                                            <img src="images/earth.png" alt="" class="logos height_logos">
                                            <div class="tour text-white">
                                                <h2 class="yellow_heading">151,000H</h2>
                                                <p class="yellow_heading_p">of Missions/Service completed around the world since 2003
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 yellow_border">
                                        <div class="d-flex ">
                                            <img src="images/scholar.png" alt="" class="logos height_logos">
                                            <div class="tour text-white">
                                                <h2 class="yellow_heading">100%</h2>
                                                <p class="yellow_heading_p">of TFA graduates have been accepted to college
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ending about us block -->
            <!-- starting news and updates -->
            <section class="news_update">
                <div class="container text-center">
                    <h2>Latest news and updated</h2>
                </div>
                <div class="carousel">
                    <div class="container">
                        <div class="owl-carousel owl-theme myowl">
                            <div class="item card_margin">
                                <div class="card">
                                    <img src="images/students1.png" class="logos" alt="...">
                                    <div class="dates">
                                        20
                                        <p>April</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Nulla blandit odio id est vene natis convallis.
                                        </h5>

                                        <a href="javascript:void(0)" class="card_link">Learn More <img src="images/arrow2.png" alt="" class="icons"></a>
                                    </div>
                                </div>

                            </div>
                            <div class="item card_margin">
                                <div class="card">
                                    <img src="images/students2.png" class="logos" alt="...">
                                    <div class="dates">
                                        20
                                        <p>April</p>
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-title">Phasellus bibendum lorem rho ncus semper. </h5>

                                        <a href="javascript:void(0)" class="card_link">Learn More <img src="images/arrow2.png" alt=""  class="icons"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item card_margin">
                                <div class="card">
                                    <img src="images/students3.png" class="logos" alt="...">
                                    <div class="dates">
                                        20
                                        <p>April</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Nulla blandit odio id est vene natis convallis.
                                        </h5>

                                        <a href="javascript:void(0)" class="card_link">Learn More <img src="images/arrow2.png" alt=""  class="icons"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item card_margin">
                                <div class="card">
                                    <img src="images/students2.png" class="logos" alt="...">
                                    <div class="dates">
                                        20
                                        <p>April</p>
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-title">Phasellus bibendum lorem rho ncus semper . </h5>

                                        <a href="javascript:void(0)" class="card_link">Learn More <img src="images/arrow2.png" alt=""  class="icons"></a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </section>
            <!-- ending news and updates -->



        </main>

        <!-- end of main body -->

        <!-- footer -->
        <footer>
            <div class="map" style="background: url('images/map.png') no-repeat center;
    background-size: cover;">
                <div class="map_insider">
                    <ul>
                        <li>
                            <span><img src="images/location.png" alt="" class="footer_location"></span>
                            <a href="https://goo.gl/maps/8AQUbkhCECD4vdzA8" target="blank">3990 Loretto Rd, Jacksonville, FL 32223, USA</a>
                        </li>
                        <li>
                            <span><img src="images/suitcase.png" alt="" class="footer_location"></span>
                            <a href="tel:9042889700">904-288-9700</a>
                        </li>
                        <li>
                            <span><img src="images/icon10.png" alt="" class="footer_location" ></span>
                            <a href="tel:9042682422">904-268-2422</a>
                        </li>
                    </ul>
                </div>
                <img src="images/bluelocation.png" alt="" class="blueLocation">
            </div>
            <!-- footer bottom -->
            <div class="footer_bottom">
                <div class="footer_bottom_up">
                    <div class="container footer_borderBottom">
                        <div class="row">
                            <div class="col-lg-2  col-md-4 col-sm-6">
                                <h6>HELP</h6>
                                <div class="help_div">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">About us</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Promotions</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ftr_lst_hdng ">
                                <h6>
                                    LOCATION
                                </h6>
                                <div class="footer_location help_div">
                                    <address class="address">
                                    <ul >
                                        <li class="special_ul">
                                            <span><img src="images/yellow1.png" alt="" class="yellow_icon"></span> <span class="loretto">3990 Loretto Rd, Jacksonville, FL 32223, USA</span>
                                        </li>
                                        <li>
                                            <span><img src="images/mailicon.png" alt="" class="yellow_icon"></span> <span><a href="mailto:es@herneststone.com" >es@herneststone.com</a></span>
                                        </li>
                                    </ul>
                                </address>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 ftr_lst_hdng">
                                <h6>CONTACT INFO</h6>
                                <div class="address help_div">
                                    <ul>
                                        <li>
                                            <span><img src="images/phoneicon.png" alt="" class="yellow_icon"></span> <span><a href="tel:9042889700" >904-288-9700</a></span>
                                        </li>
                                        <li>
                                            <span><img src="images/phoneno.png" alt="" class="yellow_icon"></span> <span><a href="tel:9042682422" >904-268-2422</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-5 col-xl-5 d-flex justify-content-center">
                                <div class="bottom_form">
                                    <div class="form text-center">
                                        <h3>Contact us</h3>
                                        <form class="form_insider">
                                            <input type="text" class="form_inp" placeholder="Name*" required>
                                            <input type="email" class="form_inp" placeholder="Email address*" required>
                                            <input type="text" class="form_inp" minlength="10" placeholder="Phone*" required>

                                            <textarea name="message" cols="30" rows="10" class="message1 form_inp" placeholder="Enter your Question"></textarea>
                                            <div class="submit1">
                                                <div class="sub_d"> <input type="checkbox" class="check" id="check1" required><label for="check1" class="label">I would like to receive communications via email
</label></div>
                                                <a href="javascript:void(0)" class="submit_btn_ftr" type="submit"><b>SUBMIT NOW</b></a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer_bottom_btm">
                    <div class="container ftr_btm">
                        &#xA9; 2019 promiselandschools . All rights reserved.
                        <div class="ftr_social_icons">
                            <a href="javascript:void(0)"><img src="images/fb.png" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/twitter.png" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/utube.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>




        </footer>
        <!-- end of footer -->


    </div>




















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- carouel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#searchbar').on('click', function() {
            $('#searchBar').toggle('display: inline-block');
        });
        let tabs = document.querySelectorAll('.tab');
        let content = document.querySelectorAll('.content-item');
        for (let i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener('click', () => tabClick(i));
        }

        /* function tabClick(currentTab) {
             removeActive();
             tabs[currentTab].classList.add('active');
             content[currentTab].classList.add('active');
             console.log(currentTab);
         }

         function removeActive() {
             for (let i = 0; i < tabs.length; i++) {
                 tabs[i].classList.remove('active');
                 content[i].classList.remove('active');
             }
         }*/
    </script>


</body>

</html>